spring.application.name=security




spring.datasource.url = jdbc:mysql://localhost:3306/event_management?createDatabaseIfNotExist=true



spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate Configuration (if using JPA)
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

# for mysql additional properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

